<!DOCTYPE html>
<html lang="en-US">
        <head>
            <meta charset="utf-8">
            <meta name="viewpoint" content="width=device-width,inital-scale=1.0">
            <title>Brooke Hacking is Awesome | WDD130 </title>
            </head>
    <body>
  
        <header>
            <nav> 
                <a href="#">Home</a>
                <a href="wwr/"> Rafting Site </a> 
                <a href="wwr/site-plan-rafting.html"> Rafting Site Plan </a>
            </nav>
       
        </header> 
            <main>
                <h1> Brooke Hacking | WDD130 </h1>
                <img src="images/profile.jpg" alt="Brooke is Awesome" width="200">
                <p> The first thing you need know is that Brooke is awesome. The second thing is that I do not normally talk in third person. The third is that I love rocks and that I am going to rock this class. </p> 

            </main>
                <footer>
                    <p> ©️2024  💎  Brooke Hacking  💎   Illinois, US   </p>
                </footer>
            </body> 
     </html>

   